{"schema":"1.0","details":{"displayName":"25DaysOfServerless day 1 Dreidel","description":"","createdTime":"2019-12-01T00:24:49.3449401Z","packageTelemetryId":"5196a447-6fa5-45d9-beaf-523111ad9bd6","creator":"John Liu","sourceEnvironment":""},"resources":{"84604a4c-2091-4deb-89f6-ab06cd036127":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"25DaysOfServerless day 1"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}